{
  "name": "project_nodejs_sta",
  "version": "1.0.0",
  "description": "iCity STA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "async": "^2.6.0",
    "csv": "^2.0.0",
    "d3-interpolate": "^1.1.6",
    "datejs": "^1.0.0-rc3",
    "dotenv": "^4.0.0",
    "everpolate": "0.0.3",
    "express": "^4.16.2",
    "highcharts": "^6.0.4",
    "isodate": "^0.1.4",
    "jQuery": "^1.7.4",
    "jquery": "^3.2.1",
    "jsdom": "^11.5.1",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.11",
    "node-fetch": "^1.7.3",
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "synchronize": "^2.0.0",
    "tcx-js": "^0.1.2"
  }
}
